header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.headerlogo {
  background-color: #9affaf;

  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
}
img.biglogo {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 160px;
  animation: scaleUp 2s forwards;
}
@keyframes scaleUp {
  from {
    transform: scale(0.2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.user {
  padding-inline-end: 2rem;
  color: black;
}
img.logo {
  width: 180px;
  height: 100px;
}
nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0.5px;
}

div.avatar img {
  margin-left: 8rem;
  margin-top: 10px;

  background-color: #ddd;
  border-radius: 50%;
  box-shadow: rgba(141, 139, 139, 0.699) 4px 4px 6px;
  height: 2rem;
  width: 2rem;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}
.usuario {
  width: 50px;
  height: 50px;
}
div.avatar {
  width: max-content;
  height: max-content;
}

.container.p {
  max-width: 20ch;
}

.new-post-buttons {
  text-decoration: none;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-width: 3px;
  background-color: #337cdbad;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  border: 1px solid whitesmoke;
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  margin-left: 5px;
  font-weight: bold;
  box-shadow: rgba(141, 139, 139, 0.699) 4px 4px 10px;
  transition: background-color 0.2s ease-in-out;
}
.new-post-buttons:hover {
  background-color: rgb(18, 50, 109);
}

.name {
  margin-left: 9rem;
  margin-top: 1px;

  font-size: 15px;
}
.off {
  text-transform: uppercase;
  margin-left: 15px;
  cursor: pointer;
}

.checkbtn {
  font-size: 20px;
  float: right;

  margin-bottom: 3px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul.menu {
    position: fixed;
    width: 80%;
    height: calc(100vh - 125px);
    margin-top: 125px;
    background-color: #9affaf;
    top: 20px;
    left: 100%;
    text-align: center;

    transition: all 0.5s;
  }
  nav ul li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
    margin-top: 12px;

    line-height: 25px;
  }

  #check:checked ~ ul {
    left: 70%;
  }
  .off {
    margin-left: 11px;
  }
}
