{
  "name": "proyecto-2-trimestre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "initDb": "node src/database/initDb.js",
    "insertDb": "node src/database/insertDemoDb.js"
  },
  "keywords": [],
  "author": "david zarola",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "node-mailjet": "^3.4.1",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
