li {
  list-style-type: none;
}

.post {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.post h2 {
  font-size: 1.8rem;

  text-transform: uppercase;
}

.heart {
  cursor: pointer;
  height: 70px;
  width: 70px;
  background-image: url('/src/assets/heart_animation.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 2900%;
}

.heart:hover {
  background-position: right;
}
.heart.like {
  animation: heart-burst 0.8s steps(28) 1;
  animation-fill-mode: forwards;
}

.post a {
  color: #0077cc;
  text-decoration: none;
}

.description::first-letter {
  text-transform: uppercase;
}
.enlace {
  margin-top: 10px;
  font-size: 1rem;
  max-width: 355px;
}

.post header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 10px;
}

.post header p {
  font-size: 0.8rem;
  margin-right: 4px;
}
.link {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 350px;
}

.usuario {
  background-color: #ddd;
  border-radius: 50%;
  box-shadow: rgba(141, 139, 139, 0.699) 4px 4px 6px;
  height: 2rem;
  width: 2rem;
}

.post header time {
  font-size: 1rem;
}

.post footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  margin-top: 10px;
  padding-bottom: 1px;
  padding-top: 1px;
}

.post footer div {
  display: flex;
  align-items: center;
}

.post footer div p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
  padding-top: 23px;
}

.post footer button {
  background-color: #0077cc;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 0.6rem;
  padding: 10px 20px;
  transition: background-color 0.2s ease-in-out;
}

.post footer button:hover {
  background-color: #005ea8;
}

.description {
  max-width: 355px;
}
.title {
}

.foto {
  width: 200px;
  height: 200px;
}

@keyframes heart-burst {
  from {
    background-position: left;
  }
  to {
    background-position: right;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  .a {
    content: 'pincha aqui';
  }
}
