.post-search {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  margin-bottom: 5rem;
  height: 75%;
  margin-bottom: 5rem;
}

.bienvenida :first-child {
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: rgba(77, 228, 77, 0.733) 4px 2px 3px;
  padding-bottom: 10px;
}

.bienvenida {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 68vh;
}
.start {
  animation: start 1.5s ease;
}

.empezar {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 60px;
  padding-right: 60px;
  text-decoration: black;
  margin-top: 20px;
  margin-bottom: 80px;
  border-width: 3px;
  background-color: #9affaf;
  border-style: solid;
  border-color: whitesmoke;
  border-radius: 25px;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  font-weight: bold;
  box-shadow: rgba(141, 139, 139, 0.699) 4px 4px 10px;
  animation: empezar 1s ease;
}
.empezar:hover {
  background-color: #4ad9ec;
}

.post-search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-search form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.post-search input[type='text'] {
  width: 100%;
  max-width: 400px;
  height: 2rem;
  border-radius: 0.25rem;
  margin-right: 2rem;
  font-size: 1rem;
  margin-left: 2rem;
  margin-top: 20px;
}

.post-search button {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 60px;
  padding-right: 60px;
  border-width: 3px;
  background-color: #9affaf;
  border-style: solid;
  border-color: whitesmoke;
  border-radius: 25px;
  text-transform: uppercase;

  font-weight: bold;
  box-shadow: rgba(141, 139, 139, 0.699) 4px 4px 10px;
  cursor: pointer;
  margin-top: 5px;
}

.post-search button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}
/*.post-search {
  background-color: rgba(204, 187, 187, 0.356);
}*/

.post-search button:hover:not(:disabled) {
  background-color: #65a5e6;
}

/*.previous {
  margin-left: 40px;
}
.post-list {
  animation: opacity ease 1s;
}
.title {
  animation: start ease 1s;
}
.description {
  animation: startup ease 2s;
}

.link {
  animation: startleft ease 1s;
}*/

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes startup {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes startleft {
  0% {
    transform: translateX(+100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes start {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes empezar {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 858px) {
  .previous {
    margin-left: 40px;
  }
  .post-list {
    animation: opacity ease 1s;
  }
  .title {
    animation: start ease 1s;
  }
  .description {
    animation: startup ease 2s;
  }

  .link {
    animation: startleft ease 1s;
  }
}
